programa
{
	
	funcao inicio()
	{
		 //Variáveis
		 inteiro contador = 233
		 inteiro passo = 5

		 //Processo
		 faca{
		 	escreva(contador + " - ")

		 	se(contador > 300 e contador < 400){
		 		passo = 3
		 	}senao{
		 		passo = 5
		 	}
		 	contador+= passo
		 	
		 }enquanto(contador <= 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */